sonar.projectKey=mc-man
sonar.projectName=mc-man
sonar.projectVersion=0.9

sonar.sources=mcman
sonar.language=py

sonar.python.xunit.reportPath=nosetests.xml
sonar.python.coverage.reportPath=coverage.xml
